// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: api/api.proto

package api

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PromoCodeServiceClient is the client API for PromoCodeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PromoCodeServiceClient interface {
	CreatePromoCode(ctx context.Context, in *CreatePromoCodeRequest, opts ...grpc.CallOption) (*CreatePromoCodeResponse, error)
	ReadPromoCode(ctx context.Context, in *ReadPromoCodeRequest, opts ...grpc.CallOption) (*ReadPromoCodeResponse, error)
	UpdatePromoCode(ctx context.Context, in *UpdatePromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeletePromoCode(ctx context.Context, in *DeletePromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	BindPromoCode(ctx context.Context, in *BindPromoCodeRequest, opts ...grpc.CallOption) (*BindPromoCodeResponse, error)
	ApplyPromoCode(ctx context.Context, in *ApplyPromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	SetPromoCodeUsed(ctx context.Context, in *SetPromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	GetActivePromoCodeList(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ActivePromoCodeListResponse, error)
	CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*CreatePaymentResponse, error)
}

type promoCodeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPromoCodeServiceClient(cc grpc.ClientConnInterface) PromoCodeServiceClient {
	return &promoCodeServiceClient{cc}
}

func (c *promoCodeServiceClient) CreatePromoCode(ctx context.Context, in *CreatePromoCodeRequest, opts ...grpc.CallOption) (*CreatePromoCodeResponse, error) {
	out := new(CreatePromoCodeResponse)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/CreatePromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) ReadPromoCode(ctx context.Context, in *ReadPromoCodeRequest, opts ...grpc.CallOption) (*ReadPromoCodeResponse, error) {
	out := new(ReadPromoCodeResponse)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/ReadPromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) UpdatePromoCode(ctx context.Context, in *UpdatePromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/UpdatePromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) DeletePromoCode(ctx context.Context, in *DeletePromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/DeletePromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) BindPromoCode(ctx context.Context, in *BindPromoCodeRequest, opts ...grpc.CallOption) (*BindPromoCodeResponse, error) {
	out := new(BindPromoCodeResponse)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/BindPromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) ApplyPromoCode(ctx context.Context, in *ApplyPromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/ApplyPromoCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) SetPromoCodeUsed(ctx context.Context, in *SetPromoCodeRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/SetPromoCodeUsed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) GetActivePromoCodeList(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ActivePromoCodeListResponse, error) {
	out := new(ActivePromoCodeListResponse)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/GetActivePromoCodeList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promoCodeServiceClient) CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*CreatePaymentResponse, error) {
	out := new(CreatePaymentResponse)
	err := c.cc.Invoke(ctx, "/api.PromoCodeService/CreatePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PromoCodeServiceServer is the server API for PromoCodeService service.
// All implementations must embed UnimplementedPromoCodeServiceServer
// for forward compatibility
type PromoCodeServiceServer interface {
	CreatePromoCode(context.Context, *CreatePromoCodeRequest) (*CreatePromoCodeResponse, error)
	ReadPromoCode(context.Context, *ReadPromoCodeRequest) (*ReadPromoCodeResponse, error)
	UpdatePromoCode(context.Context, *UpdatePromoCodeRequest) (*empty.Empty, error)
	DeletePromoCode(context.Context, *DeletePromoCodeRequest) (*empty.Empty, error)
	BindPromoCode(context.Context, *BindPromoCodeRequest) (*BindPromoCodeResponse, error)
	ApplyPromoCode(context.Context, *ApplyPromoCodeRequest) (*empty.Empty, error)
	SetPromoCodeUsed(context.Context, *SetPromoCodeRequest) (*empty.Empty, error)
	GetActivePromoCodeList(context.Context, *empty.Empty) (*ActivePromoCodeListResponse, error)
	CreatePayment(context.Context, *CreatePaymentRequest) (*CreatePaymentResponse, error)
	mustEmbedUnimplementedPromoCodeServiceServer()
}

// UnimplementedPromoCodeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPromoCodeServiceServer struct {
}

func (UnimplementedPromoCodeServiceServer) CreatePromoCode(context.Context, *CreatePromoCodeRequest) (*CreatePromoCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) ReadPromoCode(context.Context, *ReadPromoCodeRequest) (*ReadPromoCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadPromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) UpdatePromoCode(context.Context, *UpdatePromoCodeRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) DeletePromoCode(context.Context, *DeletePromoCodeRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) BindPromoCode(context.Context, *BindPromoCodeRequest) (*BindPromoCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BindPromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) ApplyPromoCode(context.Context, *ApplyPromoCodeRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ApplyPromoCode not implemented")
}
func (UnimplementedPromoCodeServiceServer) SetPromoCodeUsed(context.Context, *SetPromoCodeRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetPromoCodeUsed not implemented")
}
func (UnimplementedPromoCodeServiceServer) GetActivePromoCodeList(context.Context, *empty.Empty) (*ActivePromoCodeListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActivePromoCodeList not implemented")
}
func (UnimplementedPromoCodeServiceServer) CreatePayment(context.Context, *CreatePaymentRequest) (*CreatePaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePayment not implemented")
}
func (UnimplementedPromoCodeServiceServer) mustEmbedUnimplementedPromoCodeServiceServer() {}

// UnsafePromoCodeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PromoCodeServiceServer will
// result in compilation errors.
type UnsafePromoCodeServiceServer interface {
	mustEmbedUnimplementedPromoCodeServiceServer()
}

func RegisterPromoCodeServiceServer(s grpc.ServiceRegistrar, srv PromoCodeServiceServer) {
	s.RegisterService(&PromoCodeService_ServiceDesc, srv)
}

func _PromoCodeService_CreatePromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).CreatePromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/CreatePromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).CreatePromoCode(ctx, req.(*CreatePromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_ReadPromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadPromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).ReadPromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/ReadPromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).ReadPromoCode(ctx, req.(*ReadPromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_UpdatePromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).UpdatePromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/UpdatePromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).UpdatePromoCode(ctx, req.(*UpdatePromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_DeletePromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).DeletePromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/DeletePromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).DeletePromoCode(ctx, req.(*DeletePromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_BindPromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BindPromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).BindPromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/BindPromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).BindPromoCode(ctx, req.(*BindPromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_ApplyPromoCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplyPromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).ApplyPromoCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/ApplyPromoCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).ApplyPromoCode(ctx, req.(*ApplyPromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_SetPromoCodeUsed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetPromoCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).SetPromoCodeUsed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/SetPromoCodeUsed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).SetPromoCodeUsed(ctx, req.(*SetPromoCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_GetActivePromoCodeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).GetActivePromoCodeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/GetActivePromoCodeList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).GetActivePromoCodeList(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromoCodeService_CreatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromoCodeServiceServer).CreatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.PromoCodeService/CreatePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromoCodeServiceServer).CreatePayment(ctx, req.(*CreatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PromoCodeService_ServiceDesc is the grpc.ServiceDesc for PromoCodeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PromoCodeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.PromoCodeService",
	HandlerType: (*PromoCodeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePromoCode",
			Handler:    _PromoCodeService_CreatePromoCode_Handler,
		},
		{
			MethodName: "ReadPromoCode",
			Handler:    _PromoCodeService_ReadPromoCode_Handler,
		},
		{
			MethodName: "UpdatePromoCode",
			Handler:    _PromoCodeService_UpdatePromoCode_Handler,
		},
		{
			MethodName: "DeletePromoCode",
			Handler:    _PromoCodeService_DeletePromoCode_Handler,
		},
		{
			MethodName: "BindPromoCode",
			Handler:    _PromoCodeService_BindPromoCode_Handler,
		},
		{
			MethodName: "ApplyPromoCode",
			Handler:    _PromoCodeService_ApplyPromoCode_Handler,
		},
		{
			MethodName: "SetPromoCodeUsed",
			Handler:    _PromoCodeService_SetPromoCodeUsed_Handler,
		},
		{
			MethodName: "GetActivePromoCodeList",
			Handler:    _PromoCodeService_GetActivePromoCodeList_Handler,
		},
		{
			MethodName: "CreatePayment",
			Handler:    _PromoCodeService_CreatePayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/api.proto",
}
